body #vc {
    width: 100%;
    height: 100%;
}

body #video_rgt {
    margin-top: 530px
}

body #video_sim {
    box-sizing: border-box;
    border-left: 1px solid #808080;
    padding-left: 5px;
    padding-top: 10px;
}

body #video {
    width: 940px;
    height: 530px;
}

body #ind_srch {
    border: 1px solid #606060;
    background: #fff;
    border-radius: 4px;
    font-weight: normal;
    padding-left: 10px;
}

body input#ind_sub {
    background: gray !important;
}

/* BOF HEADER MENU */

body #mm>li>a {
    background: #404040;
    color: #eaeaea;
    transition: background-color 0.250s ease;
}

body #mm>li>a:hover {
    background: #606060;
}

/* EOF HEADER MENU */

body #survey a {
    color: white !important;
}

/*BOF VIDEO AGE FILTER */

body #blk .preview {
    border-bottom: 1px solid #808080;
    margin-bottom: 10px;
}

body div.age a {
    background: #606060;
    color: #eaeaea;
    font-weight: normal;
    padding: 5px;
}

body #blk div.age b {
    background: #808080;
    color: #eaeaea;
    font-weight: normal;
    padding: 5px;
}

body #blk .age {
    margin-bottom: 5px;
}

/*EOF VIDEO AGE FILTER */

body #yv_right {
    border-left: 1px solid #808080;
    box-sizing: border-box;
    padding-left: 10px;
}

body div.hl,
body div.heading {
    background: #606060;
}

body #cat {
    border-top: 1px solid #606060;
    border-bottom: 1px solid #606060;
    margin-bottom: 15px;
}

body #browsing_main li {
    padding-top: 5px;
    border-bottom: 1px solid #808080;
}

body,
body #bg,
body #cat,
body #blk,
body #blk>div,
body #blk>table>tbody>tr>td:nth-child(1),
body #browsing_main li,
body #fc,
body #footer {
    background: #202020 !important;
}

#blk>table>tbody>tr>td:nth-child(1)>iframe {
    display: none;
}